PLACE_SERVICE_URL=http://127.0.0.1:81/place-service
CLASSIFICATION_SCORE_SERVICE_URL=http://127.0.0.1:8080/classification-score-service
USER_SERVICE_URL=http://127.0.0.1:80/user-service

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis